# SequenceModelExport

./: Plets.Data.Xml.SequenceModelExport.csproj  README.md
Resources/: Plets.Data.Xml.SequenceModelExport.csproj.nuget.cache  Plets.Data.Xml.SequenceModelExport.csproj.nuget.g.props  project.assets.json
Resources/Debug/netcoreapp2.0/: Plets.Data.Xml.SequenceModelExport.assets.cache  Plets.Data.Xml.SequenceModelExport.csproj.CoreCompileInputs.cache
Resources/Release/netcoreapp2.0/: Plets.Data.Xml.SequenceModelExport.AssemblyInfo.cs  Plets.Data.Xml.SequenceModelExport.assets.cache
Source/: ExportTestPlans.cs  ImportTestPlans.cs  TestPlanToAstah.cs
