<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" TargetFramework=".NETStandard,Version=v2.1" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>  
    <AssemblyName>Plets.Data.Xml.SequenceModelExport</AssemblyName>  
    <OutputPath>../../build</OutputPath>  
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ControlAndConversionStructures\Plets.Core.ControlAndConversionStructures.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Plets.Modeling.TestPlanStructure\Plets.Modeling.TestPlanStructure.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Plets.Modeling.Uml\Plets.Modeling.Uml.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Source/*.cs" />
  </ItemGroup>
  <Target Name="Build">  
    <Csc Sources="@(Compile)" References="@(Reference)" OutputAssembly="$(OutputPath)/$(AssemblyName).dll" />
  </Target>  
</Project>
